# kotlin_mvvm_sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/imuuzak/kotin_mvvm_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/imuuzak/kotin_mvvm_sample/service/model/: Project.kt  User.kt
app/src/main/java/jp/imuuzak/kotin_mvvm_sample/service/repository/: GitHubService.kt  ProjectRepository.kt
app/src/main/java/jp/imuuzak/kotin_mvvm_sample/view/adapter/: CustomBindingAdapter.kt  DateJsonAdapter.kt  ProjectListAdapter.kt
app/src/main/java/jp/imuuzak/kotin_mvvm_sample/view/callback/: ProjectClickCallback.kt
app/src/main/java/jp/imuuzak/kotin_mvvm_sample/view/ui/: MainActivity.kt  ProjectDetailFragment.kt  ProjectListFragment.kt
app/src/main/java/jp/imuuzak/kotin_mvvm_sample/viewmodel/: ProjectDetailViewModel.kt  ProjectListViewModel.kt
app/src/main/res/layout/: fragment_project_detail.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/imuuzak/kotin_mvvm_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
